<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run ""https://demo.opencart.com/index.php?route=account/login"",1</Name>
    <StartTime>2021-08-11 12:47:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>cd25b07183b54f21a57e5c4d532951e3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Step-1 Launch app</Name>
    <Description>The application ocart login page launched successfully</Description>
    <StartTime>2021-08-11 12:47:14</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>a3e4a3a941194bfc8c4cc96b28f4e413</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Step-1 Launch app</Name>
    <Description>The application ocart login page launched successfully</Description>
    <StartTime>2021-08-11 12:47:20</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>a3e4a3a941194bfc8c4cc96b28f4e413</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>TC01</Name>
    <Description />
    <StartTime>2021-08-11 12:47:02</StartTime>
    <Duration>18</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>0f36f5376c1649b5b655e479caf0da85</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>TC02</Name>
    <Description />
    <StartTime>2021-08-11 12:47:20</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>0f36f5376c1649b5b655e479caf0da85</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-08-11 12:47:02</StartTime>
    <Duration>18</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>9610722348ff4a4aad21cf2ccd4f769e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpencartProject1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-08-11 12:46:57</StartTime>
    <Duration>23</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>61e0a4aebed44e97b5784c1eaee5ac97</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>gayat</User>
      <CpuInfo>Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>LAPTOP-TVVFGT1K</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res15</ResultName>
    <RunStartTime>2021-08-11 12:46:57</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>