<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run ""https://demo.opencart.com/index.php?route=account/login"",1</Name>
    <StartTime>2021-08-11 12:17:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>33b4763ae4b3408881f1d47eda209b06</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>TC01</Name>
    <Description />
    <StartTime>2021-08-11 12:17:47</StartTime>
    <Duration>11</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>f80699c94ebf4fcfaa900919aba538eb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>TC02</Name>
    <Description />
    <StartTime>2021-08-11 12:17:58</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>f80699c94ebf4fcfaa900919aba538eb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-08-11 12:17:47</StartTime>
    <Duration>11</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>940660ee07e74c8a9b3eebfef9dc5c8c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpencartProject1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-08-11 12:17:43</StartTime>
    <Duration>15</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>1db68fbda40047dfab0281081445242b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>gayat</User>
      <CpuInfo>Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>LAPTOP-TVVFGT1K</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res6</ResultName>
    <RunStartTime>2021-08-11 12:17:43</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>