<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Expected end of statement</Name>
    <ErrorText>Expected end of statement</ErrorText>
    <Description>&lt;BR/&gt;Line (13): &amp;quot;r1=Browser(&amp;quot;Account Login&amp;quot;).Page(&amp;quot;Account Login&amp;quot;).WebEdit(&amp;quot;email&amp;quot;).Set DataTable(&amp;quot;email&amp;quot;,dtGlobalSheet)&amp;quot;.</Description>
    <StartTime>2021-08-11 13:33:34</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>effb127f694a41e3bb4cd91617f5d6d0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e1a5629f-d526-46e9-8bde-7a8a2f4575d8.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2021-08-11 13:33:37</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>5cd737b1a35743c0a622418b1539daa6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>TC01</Name>
    <Description />
    <StartTime>2021-08-11 13:33:34</StartTime>
    <Duration>3</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>f78e719cd92c444dafa802fa4b9be1fd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-08-11 13:33:33</StartTime>
    <Duration>4</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>02cd2bde564346c0bba6c6e3336863ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpencartProject1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-08-11 13:33:25</StartTime>
    <Duration>12</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>ed7a8ac14f3a4897a04335e0197c26bb</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>gayat</User>
      <CpuInfo>Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>LAPTOP-TVVFGT1K</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res26</ResultName>
    <RunStartTime>2021-08-11 13:33:24</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>