<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run ""https://demo.opencart.com/index.php?route=account/login"",1</Name>
    <StartTime>2021-08-11 12:52:19</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>b1ed1986bcc144f3be8ea12df1b8d721</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Step-1 Launch app</Name>
    <Description>The application ocart login page launched successfully</Description>
    <StartTime>2021-08-11 12:52:33</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>6daff103787d4c3db9837c4e795ed394</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>email.Set</Name>
    <Description>"Seleniumtesting@gmail.com"</Description>
    <StartTime>2021-08-11 12:52:33</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[email]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Seleniumtesting@gmail.com"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6311312121954659ab72d09619c46e4d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Account Login</Name>
    <Description>Page</Description>
    <StartTime>2021-08-11 12:52:33</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>cb90481ccd0043c2a3a24a5a499d4b84</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Account Login</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2021-08-11 12:52:33</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>e6d41850b8394a8d8241eb264e2979a9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Step-1 Launch app</Name>
    <Description>The application ocart login page launched successfully</Description>
    <StartTime>2021-08-11 12:52:33</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>6daff103787d4c3db9837c4e795ed394</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>TC01</Name>
    <Description />
    <StartTime>2021-08-11 12:52:18</StartTime>
    <Duration>15</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>075ff9579e6544318b3873dd9f094634</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>TC02</Name>
    <Description />
    <StartTime>2021-08-11 12:52:33</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>075ff9579e6544318b3873dd9f094634</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-08-11 12:52:18</StartTime>
    <Duration>16</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>838d5274f6da40a2882f73d34d936790</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpencartProject1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-08-11 12:52:13</StartTime>
    <Duration>21</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>fb35b0ab8a6f4509bded7376f5a73dea</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>gayat</User>
      <CpuInfo>Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>LAPTOP-TVVFGT1K</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res17</ResultName>
    <RunStartTime>2021-08-11 12:52:13</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>