<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run ""https://demo.opencart.com/index.php?route=account/login"",1</Name>
    <StartTime>2021-08-11 14:56:29</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>f6dd1386409248b78ed042cb61936580</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Step-1 Launch app</Name>
    <Description>The application ocart login page launched successfully</Description>
    <StartTime>2021-08-11 14:56:29</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>adc84a7410dd4319b2ee38607609dff9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>email</Name>
    <ErrorText>Cannot find the "email" object's parent "Account Login" (class Browser).
Verify that parent properties match an object currently displayed in your application.</ErrorText>
    <Description>Cannot&amp;nbsp;find&amp;nbsp;the&amp;nbsp;"email"&amp;nbsp;object's&amp;nbsp;parent&amp;nbsp;"Account&amp;nbsp;Login"&amp;nbsp;(class&amp;nbsp;Browser).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;parent&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Mercury Class = Browser&lt;br&gt;CreationTime = 0&lt;br&gt;|Title = Account Login - Internet Explorer&lt;br&gt;openurl = https://demo.opencart.com/index.php?route=account/login&lt;br&gt;opentitle = Account Login&lt;br&gt;Opened By Testing Tool = 0&lt;br&gt;number of tabs = 1&lt;br&gt;Name = Account Login&lt;br&gt;</Description>
    <StartTime>2021-08-11 14:56:49</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[FuncLibExecutableUnitName]]></ModuleName>
          <FileName><![CDATA[D:\UFTScriptsDay3\OpencartProject1\FunctioLibrary\ocartlib.qfl]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[Fun_EnterValidEmail]]></FunctionName>
          <Scripts><![CDATA[Browser("Account Login").Page("Account Login").WebEdit("email").Set DataTable("email",dtGlobalsheet)]]></Scripts>
          <LineNo><![CDATA[32]]></LineNo>
        </StackFrame>
        <StackFrame>
          <ModuleName><![CDATA[TC01]]></ModuleName>
          <FileName><![CDATA[TC01]]></FileName>
          <Language><![CDATA[VBScript global code]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Fun_EnterValidEmail]]></Scripts>
          <LineNo><![CDATA[5]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[email]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;find&nbsp;the&nbsp;"email"&nbsp;object's&nbsp;parent&nbsp;"Account&nbsp;Login"&nbsp;(class&nbsp;Browser).<br/>Verify&nbsp;that&nbsp;parent&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b616c6ee1da34fa2b5c46a909319b7b8</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\05bfce79-7810-4121-a554-fbbb7f12b018.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2021-08-11 14:56:55</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>0472efa65a514a33ac1c7f7cfdd4ae1c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Account Login</Name>
    <Description>Page</Description>
    <StartTime>2021-08-11 14:56:49</StartTime>
    <Duration>6</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>1c60b3a58a364cc187e2ea8c12c13368</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Account Login</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2021-08-11 14:56:49</StartTime>
    <Duration>6</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>3728be9b39ef49e1869d8c8ba5dbcff0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>TC01</Name>
    <Description />
    <StartTime>2021-08-11 14:56:28</StartTime>
    <Duration>27</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>6b44e2aff5b14b09a8a626d45dd67e6c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-08-11 14:56:28</StartTime>
    <Duration>27</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>f1e5bd8b02d14444b7fc190266591031</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpencartProject1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-08-11 14:56:26</StartTime>
    <Duration>29</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>45c9a0579964418683d4a569d4ac1f35</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>gayat</User>
      <CpuInfo>Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>LAPTOP-TVVFGT1K</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res45</ResultName>
    <RunStartTime>2021-08-11 14:56:26</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>