<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Expected end of statement</Name>
    <ErrorText>Expected end of statement</ErrorText>
    <Description>&lt;BR/&gt;Line (10): &amp;quot;r1=Browser(&amp;quot;Account Login&amp;quot;).Page(&amp;quot;Account Login&amp;quot;).WebEdit(&amp;quot;email&amp;quot;).Set DataTable(&amp;quot;email&amp;quot;,dtGlobalSheet)&amp;quot;.</Description>
    <StartTime>2021-08-11 13:32:10</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>ee1c3f5f6a714b889de1d058ce972dcd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\e0fe1996-f6ab-4f63-84bc-c6b87043658d.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2021-08-11 13:32:16</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>22748db0d006417ea6a44c89f8b8615c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>TC01</Name>
    <Description />
    <StartTime>2021-08-11 13:32:10</StartTime>
    <Duration>6</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>0d4df60d7eab411bb08a13609939969c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-08-11 13:32:09</StartTime>
    <Duration>7</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>9457f9b62f074e128285e8af9e78f59f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpencartProject1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-08-11 13:31:59</StartTime>
    <Duration>17</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>99a6ce592e1c4c89acca98e60c684a99</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>gayat</User>
      <CpuInfo>Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>LAPTOP-TVVFGT1K</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res25</ResultName>
    <RunStartTime>2021-08-11 13:31:59</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>