<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run ""https://demo.opencart.com/index.php?route=account/login"",1</Name>
    <StartTime>2021-08-11 13:54:14</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>b7542604049245e285775e4cd613f35b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Step-1 Launch app</Name>
    <Description>The application ocart login page launched successfully</Description>
    <StartTime>2021-08-11 13:54:23</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>7f7d09d0ab804b9fa40497b436b9599c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>TC01</Name>
    <Description />
    <StartTime>2021-08-11 13:54:14</StartTime>
    <Duration>9</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>c21adf6d1b66479dab4e74863609df0f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-08-11 13:54:14</StartTime>
    <Duration>9</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>e5d23591aa334d9f861327712583345d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpencartProject1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-08-11 13:54:09</StartTime>
    <Duration>14</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>7ec448727ae44540859d5fbb0a5f50f5</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>gayat</User>
      <CpuInfo>Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>LAPTOP-TVVFGT1K</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res33</ResultName>
    <RunStartTime>2021-08-11 13:54:09</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>