<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>Expected 'Then'</Name>
    <ErrorText>Expected 'Then'</ErrorText>
    <Description>&lt;BR/&gt;Line (15): &amp;quot;If  r1=&amp;quot;email&amp;quot; True Then&amp;quot;.</Description>
    <StartTime>2021-08-11 13:46:52</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>c32cac267f1b4184977cc94135d522c0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <MergeIsErrorIcon>True</MergeIsErrorIcon>
    </Extension>
    <Snapshot reference="Resources\Snapshots\5648058b-29c3-4909-985e-3ce899f252bd.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2021-08-11 13:46:58</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>02139efa3a444fd7a6a788dd35fb85ea</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>TC01</Name>
    <Description />
    <StartTime>2021-08-11 13:46:52</StartTime>
    <Duration>6</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>40389d2d435f4e55926f847449bda63f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-08-11 13:46:52</StartTime>
    <Duration>6</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>715c381b9aa04b2c94fc2e0db381f26c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpencartProject1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-08-11 13:46:47</StartTime>
    <Duration>11</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>2b6373749de14ad592a1ea9ac12a1367</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>gayat</User>
      <CpuInfo>Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>LAPTOP-TVVFGT1K</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res29</ResultName>
    <RunStartTime>2021-08-11 13:46:47</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>