<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run ""https://demo.opencart.com/index.php?route=account/login"",1</Name>
    <StartTime>2021-08-11 12:54:13</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>8a1898745dcd4be79ea633b576a65bac</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>email.GetROProperty "name"</Name>
    <Description />
    <StartTime>2021-08-11 12:54:34</StartTime>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[email]]></Name>
          </Object>
        </Path>
        <Operation>GetROProperty "name"</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5997f0b25ebc4a8894446767985721a4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Account Login</Name>
    <Description>Page</Description>
    <StartTime>2021-08-11 12:54:34</StartTime>
    <Duration>0</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>bbb3b9b64b9649369350853743cb5857</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Account Login</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2021-08-11 12:54:34</StartTime>
    <Duration>0</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>9ee2d5cb2ff348499b180ae605b5c4d0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>email</Name>
    <ErrorText>Cannot identify the object "email" (of class WebEdit).
Verify that this object's properties match an object currently displayed in your application.</ErrorText>
    <Description>Cannot&amp;nbsp;identify&amp;nbsp;the&amp;nbsp;object&amp;nbsp;"email"&amp;nbsp;(of&amp;nbsp;class&amp;nbsp;WebEdit).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;this&amp;nbsp;object's&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Type = text&lt;br&gt;Mercury Class = WebEdit&lt;br&gt;Html Tag = INPUT&lt;br&gt;_xpath = //INPUT[@id="input-email"]&lt;br&gt;|rows = 0&lt;br&gt;placeholder = E-Mail Address&lt;br&gt;Name = email&lt;br&gt;Max Length = 524288&lt;br&gt;Html Id = input-email&lt;br&gt;default value = &lt;br&gt;DHTML Class = form-control&lt;br&gt;acc_name = &lt;br&gt;</Description>
    <StartTime>2021-08-11 12:54:34</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[FuncLibExecutableUnitName]]></ModuleName>
          <FileName><![CDATA[D:\UFTScriptsDay3\OpencartProject1\FunctioLibrary\ocartlib.qfl]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[Fun_LaunchOcart]]></FunctionName>
          <Scripts><![CDATA[st1v=Browser("Account Login").Page("Account Login").WebEdit("email").GetROProperty("name")]]></Scripts>
          <LineNo><![CDATA[14]]></LineNo>
        </StackFrame>
        <StackFrame>
          <ModuleName><![CDATA[TC01]]></ModuleName>
          <FileName><![CDATA[TC01]]></FileName>
          <Language><![CDATA[VBScript global code]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Fun_LaunchOcart]]></Scripts>
          <LineNo><![CDATA[6]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[email]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;identify&nbsp;the&nbsp;object&nbsp;"email"&nbsp;(of&nbsp;class&nbsp;WebEdit).<br/>Verify&nbsp;that&nbsp;this&nbsp;object's&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>5997f0b25ebc4a8894446767985721a4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\eb86a6c0-b3bf-43be-a28a-f7b40bafcf4b.jpeg" highlight="0,0,1920,871" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2021-08-11 12:54:58</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>661716d8115c46169eb0a76c143ba0d6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Account Login</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2021-08-11 12:54:34</StartTime>
    <Duration>24</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>9ee2d5cb2ff348499b180ae605b5c4d0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>TC01</Name>
    <Description />
    <StartTime>2021-08-11 12:54:13</StartTime>
    <Duration>45</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>c8183be6b2354f50a8052dc89761a477</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-08-11 12:54:13</StartTime>
    <Duration>45</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>0c1bcff632264ec09e31768571c38812</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpencartProject1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-08-11 12:54:08</StartTime>
    <Duration>50</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>23523dc858544e3b8c48858888cbe040</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>gayat</User>
      <CpuInfo>Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>LAPTOP-TVVFGT1K</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res18</ResultName>
    <RunStartTime>2021-08-11 12:54:08</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>