<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run ""https://demo.opencart.com/index.php?route=account/login"",1</Name>
    <StartTime>2021-08-11 13:03:09</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>b8064fdfa7544a7a87d81f9176b8f75a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>email.GetROProperty "name"</Name>
    <Description />
    <StartTime>2021-08-11 13:03:30</StartTime>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[email]]></Name>
          </Object>
        </Path>
        <Operation>GetROProperty "name"</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1b28873af5464cd49c034ae225b789a3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>Account Login</Name>
    <Description>Page</Description>
    <StartTime>2021-08-11 13:03:30</StartTime>
    <Duration>0</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
      </TestObject>
      <IconKey>f075a5bfe7684d5aa965a41083ff9386</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Account Login</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2021-08-11 13:03:30</StartTime>
    <Duration>0</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>e6ca471ec24943e7a6946d083d3335ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>email</Name>
    <ErrorText>Cannot find the "email" object's parent "Account Login" (class Browser).
Verify that parent properties match an object currently displayed in your application.</ErrorText>
    <Description>Cannot&amp;nbsp;find&amp;nbsp;the&amp;nbsp;"email"&amp;nbsp;object's&amp;nbsp;parent&amp;nbsp;"Account&amp;nbsp;Login"&amp;nbsp;(class&amp;nbsp;Browser).&lt;br/&gt;Verify&amp;nbsp;that&amp;nbsp;parent&amp;nbsp;properties&amp;nbsp;match&amp;nbsp;an&amp;nbsp;object&amp;nbsp;currently&amp;nbsp;displayed&amp;nbsp;in&amp;nbsp;your&amp;nbsp;application.&lt;br/&gt;&lt;br/&gt;Object's physical description:&lt;br&gt;Mercury Class = Browser&lt;br&gt;CreationTime = 0&lt;br&gt;|Title = Account Login - Internet Explorer&lt;br&gt;openurl = https://demo.opencart.com/index.php?route=account/login&lt;br&gt;opentitle = Account Login&lt;br&gt;Opened By Testing Tool = 0&lt;br&gt;number of tabs = 1&lt;br&gt;Name = Account Login&lt;br&gt;</Description>
    <StartTime>2021-08-11 13:03:30</StartTime>
    <Result>Failed</Result>
    <Extension>
      <StackTrace>
        <StackFrame>
          <ModuleName><![CDATA[FuncLibExecutableUnitName]]></ModuleName>
          <FileName><![CDATA[D:\UFTScriptsDay3\OpencartProject1\FunctioLibrary\ocartlib.qfl]]></FileName>
          <Language><![CDATA[VBScript - script block]]></Language>
          <FunctionName><![CDATA[Fun_LaunchOcart]]></FunctionName>
          <Scripts><![CDATA[st1v=Browser("Account Login").Page("Account Login").WebEdit("email").GetROProperty("name")]]></Scripts>
          <LineNo><![CDATA[14]]></LineNo>
        </StackFrame>
        <StackFrame>
          <ModuleName><![CDATA[TC01]]></ModuleName>
          <FileName><![CDATA[TC01]]></FileName>
          <Language><![CDATA[VBScript global code]]></Language>
          <FunctionName><![CDATA[VBScript global code]]></FunctionName>
          <Scripts><![CDATA[Fun_LaunchOcart]]></Scripts>
          <LineNo><![CDATA[6]]></LineNo>
        </StackFrame>
      </StackTrace>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[email]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Cannot&nbsp;find&nbsp;the&nbsp;"email"&nbsp;object's&nbsp;parent&nbsp;"Account&nbsp;Login"&nbsp;(class&nbsp;Browser).<br/>Verify&nbsp;that&nbsp;parent&nbsp;properties&nbsp;match&nbsp;an&nbsp;object&nbsp;currently&nbsp;displayed&nbsp;in&nbsp;your&nbsp;application.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>1b28873af5464cd49c034ae225b789a3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <NodeType>Run Error</NodeType>
    </Extension>
    <Snapshot reference="Resources\Snapshots\75147e2a-cbd9-4953-b873-fa536666731a.jpeg" />
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2021-08-11 13:03:52</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>4b5b7aa656e84988b17b42c4327f697b</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Account Login</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2021-08-11 13:03:30</StartTime>
    <Duration>22</Duration>
    <Result>Failed</Result>
    <Extension>
      <TestObject>
        <Repository>D:\UFTScriptsDay3\OpencartProject1\SharedOR\Repository3.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[Account Login]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
      </TestObject>
      <IconKey>e6ca471ec24943e7a6946d083d3335ef</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>TC01</Name>
    <Description />
    <StartTime>2021-08-11 13:03:09</StartTime>
    <Duration>43</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>1e6d197cffb5450895c8fc3453e7bef2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-08-11 13:03:09</StartTime>
    <Duration>43</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>bca066fc82104792b511532f4270133c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpencartProject1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-08-11 13:03:05</StartTime>
    <Duration>47</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>f5868683fef849eba75065bd039e4e06</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>gayat</User>
      <CpuInfo>Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>LAPTOP-TVVFGT1K</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res22</ResultName>
    <RunStartTime>2021-08-11 13:03:05</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>