<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run ""https://demo.opencart.com/index.php?route=account/login"",1</Name>
    <StartTime>2021-08-11 12:01:13</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>fca6debd378642f09ed5b3b61407e95f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<Data>
    <Name>TC01</Name>
    <Description />
    <StartTime>2021-08-11 12:01:12</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>b9993e6571e94afeae0ef8914e72ee70</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>TC02</Name>
    <Description />
    <StartTime>2021-08-11 12:01:13</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>b9993e6571e94afeae0ef8914e72ee70</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-08-11 12:01:12</StartTime>
    <Duration>1</Duration>
    <Result>Done</Result>
    <Extension>
      <IconKey>c08b0ed1fe6b4046a998881605f68961</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpencartProject1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-08-11 12:01:08</StartTime>
    <Duration>5</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>648b905a9bfd42dda37cccfd067c61cf</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>gayat</User>
      <CpuInfo>Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>LAPTOP-TVVFGT1K</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res2</ResultName>
    <RunStartTime>2021-08-11 12:01:08</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>