<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run ""https://demo.opencart.com/index.php?route=account/login"",1</Name>
    <StartTime>2021-08-11 12:43:56</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>6ea9fc4c8dec4a73bf5e538c9355d770</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <DeviceInfo />
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Step-1 Launch app</Name>
    <Description>The application ocart login page launched successfully</Description>
    <StartTime>2021-08-11 12:44:04</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>0d91e678f3e34aefa8b382708b7e1e98</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>TC01</Name>
    <Description />
    <StartTime>2021-08-11 12:43:56</StartTime>
    <Duration>14</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>6d1e1cfc97424790b43a49533f3ee58a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<Data>
    <Name>TC02</Name>
    <Description />
    <StartTime>2021-08-11 12:44:10</StartTime>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>6d1e1cfc97424790b43a49533f3ee58a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2021-08-11 12:43:56</StartTime>
    <Duration>14</Duration>
    <Result>Passed</Result>
    <Extension>
      <IconKey>1ee75e876eaf49e69b0a9a9f5fd805bd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>OpencartProject1</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>0</ToolVersion>
    <ToolVersionStringLiteral>15.0.2</ToolVersionStringLiteral>
    <Description />
    <StartTime>2021-08-11 12:43:51</StartTime>
    <Duration>19</Duration>
    <Result>Passed</Result>
    <InputParameters />
    <Extension>
      <IconKey>f6442d8aae774ae18c009766964d2155</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+05:30:00</Timezone>
      <Locale>English (India)</Locale>
      <User>gayat</User>
      <CpuInfo>Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>8015</TotalMemory>
      <HostName>LAPTOP-TVVFGT1K</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res13</ResultName>
    <RunStartTime>2021-08-11 12:43:51</RunStartTime>
    <Timezone>+05:30:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0.2</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>